# 关闭压缩，否则 Bukkit 无法读取
-dontshrink
-dontoptimize
-verbose

-keep class com.google.** {*;}
# -keep class net.md_5.** {*;}
-keep class org.apache.** {*;}
-dontwarn net.md_5.**
-dontwarn org.apache.**




-keep class com.github.julyss2019.mcsp.julyguild.api.** {
    # 不混淆方法名
    public protected <methods>;
}


-keep class com.github.julyss2019.mcsp.julyguild.guild.** {
    # 不混淆方法名
    public protected <methods>;
}

-keep class com.github.julyss2019.mcsp.julyguild.player.** {
    # 不混淆方法名
    public protected <methods>;
}

# 不混淆类名
-keep class com.github.julyss2019.mcsp.julyguild.JulyGuild

# 保持 enum
-keep public enum * {
    *;
}

# 保持属性
-keepattributes Exceptions, InnerClasses, *Annotation*, LineNumberTable, Signature

# 保持方法参数名：被 keep 的情况下才有用
-keepparameternames


# 字典
-obfuscationdictionary proguard-dictionary.txt
-classobfuscationdictionary proguard-dictionary.txt
-packageobfuscationdictionary proguard-dictionary.txt